{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-8pstln72v2bqwjzm.us.auth0.com",
    "ClientId": "pgCCi7aWoVhEF9Ks0AhROq9oVdQoB5Vc",
    "ClientSecret": "O8NGpATpgJ3kW4jht5H9R_9H8spDn3VHEezv4QbHVkFJSHWVdy2hifqwpG6b8y-l",
    "Audience": "https://dev-8pstln72v2bqwjzm.us.auth0.com/api/v2/",
    "RedirectUri": "https://localhost:7008/callback"
  },
  "AllowedHosts": "*"
}
